:root {
  /* Text color */
  --primary-text-color: #212121; /* основний колір тексту, заголовки */
  --secondary-text-color: #ffffff; /* другий колір тексту, заголовки */
  --paragraf-text-color: #757575; /* колір тексту параграфів*/
  --aсcent-text-color: #2196f3; /* акцент, синій колір */

  /* Картки-картинки */
  --indent: 30px; /* відстань між картинками*/
  --items: 3; /*кількість картинок в рядку*/
}

/* 
  |============================
  | Base styles
  |============================
*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--secondary-text-color);
  font-family: 'Roboto', 'Verdana', 'Tahoma', sans-serif;
  font-size: 14px;
}

/*** reset start ****/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
  display: inline-block;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}
/**** reset end ****/

.link:hover,
.link:focus {
  color: var(--aсcent-text-color);
}

.link.current {
  color: var(--aсcent-text-color);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

/*
  |============================
  | Header
  |============================
*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  padding: 0 15px;
  align-items: center;
}

.logo,
.logo-footer {
  font-family: 'Raleway', 'Verdana', 'Tahoma', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--aсcent-text-color);
  padding: 25px 0;
}

.studio-header {
  color: #000000;
}

.site-nav {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-left: 93px;
}
.site-nav .link,
.contacts-list-header .link {
  display: flex;
  padding: 32px 0;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts-list-header {
  display: flex;
  margin-left: auto;
}
.contacts-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--paragraf-text-color);
  font-weight: 500;
}
.contacts-list-header .item + .item {
  margin-left: 50px;
}

.header-icon {
  fill: currentColor;
}

/*
  |============================
  | Hero
  |============================
*/
.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);

  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  width: 696px;
}

.hero-btn {
  font-family: inherit;
  color: var(--secondary-text-color);
  border-color: transparent;
  background: #2196f3;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 30px;
  min-width: 216px;
}

button:hover,
button:focus {
  background-color: #188ce8;
}

/*
  |============================
  | Features
  |============================
*/
/* налаштування для прихованого заголовка */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list-ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.features-list {
  width: 270px;
}
.features-title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);

  margin-top: 0;
  margin-bottom: 10px;
}

.features-description {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraf-text-color);
  margin: 0;
}

.features-icon-bg {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

/*
  |============================
  | About us
  |============================
*/
.work {
  padding-top: 0;
}
.about-foto {
  display: flex;
}

.work-title,
.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
.card-set-item {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

/*
  |============================
  | Our team
  |============================
*/
.team {
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
}
.team-list {
  --items: 4;
}

.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-profesion {
  margin-bottom: 16px;
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-info {
  padding: 30px 0;
}
.team-list-bg {
  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.socials,
.socials-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
}
.socials-link:hover,
.socials-link:focus,
.socials-link-footer:hover,
.socials-link-footer:focus {
  color: var(--secondary-text-color);
  background-color: var(--aсcent-text-color);
}

.socials-icon {
  fill: currentColor;
}

/*
  |============================
  | Постійні клієнти
  |============================
*/
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  color: #2196f3;
  border-color: #2196f3;
}
.client-icon {
  fill: currentColor;
}

/*
  |============================
  | Footer
  |============================
*/
.logo-footer {
  padding: 0;
  margin-bottom: 20px;
}

.studio-footer {
  color: var(--secondary-text-color);
}

.contacts {
  background-color: #2f303a;
  padding: 0;
}

.footer-list .item {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list .item + .item {
  opacity: 0.6;
}

.webstudio-contacts {
  display: flex;
}
.footer-info {
  width: 231px;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 70px;
}

.join {
  padding-top: 72px;
  padding-bottom: 100px;
}

.footer-socials-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.socials-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

/*
  |============================
  |============================
  | PORTFOLIO
  |============================
  |============================
*/
/*
  |============================
  | Buttons
  |============================
*/
.filters-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-btn .item:not(:last-child) {
  margin-right: 8px;
}

.projects-list-btn {
  font-family: inherit;
  background: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding: 6px 22px;
  border: 0;
}
.projects-list-btn:hover,
.projects-list-btn:focus {
  color: var(--secondary-text-color);
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}
/*
  |============================
  | Projects
  |============================
*/

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);

  margin-top: 0;
  margin-bottom: 4px;
}
.type-project {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--paragraf-text-color);

  margin: 0;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-set-link {
  border: 1px solid transparent;
}

.card-set-link:hover,
.card-set-link:focus {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
